{
  "name": "webauthn-metadata-browser",
  "version": "1.0.0",
  "description": "Browse FIDO2 authenticator metadata",
  "author": "Scott Miller <scott@millergeek.xyz>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0"
    }
  },
  "dependencies": {
    "fuse.js": "^3.2.1",
    "material-components-web": "^0.38.0",
    "normalize.css": "^8.0.0",
    "nuxt-edge": "^2.0.0-25562603.52780d3",
    "vue-mdc-adapter": "^0.18.1"
  },
  "devDependencies": {
    "ajv": "^6.5.2",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.2",
    "path": "^0.12.7",
    "sass-loader": "^7.1.0"
  }
}
